Package	Version
abind	1.4-8
akima	0.6-3.4
AnnotationDbi	1.66.0
AnnotationFilter	1.28.0
AnnotationHub	3.12.0
anytime	0.3.9
ape	5.8
aplot	0.2.3
askpass	1.2.0
assertthat	0.2.1
babelgene	22.9
babelwhale	1.2.0
backports	1.5.0
bamsignals	1.36.0
base64enc	0.1-3
batchelor	1.20.0
beachmat	2.20.0
beeswarm	0.4.0
bezier	1.1.2
BH	1.84.0-0
biglm	0.9-3
Biobase	2.64.0
BiocFileCache	2.12.0
BiocGenerics	0.50.0
BiocIO	1.14.0
BiocManager	1.30.25
BiocNeighbors	1.22.0
BiocParallel	1.38.0
BiocSingular	1.20.0
BiocVersion	3.19.1
biomaRt	2.60.1
Biostrings	2.72.1
biovizBase	1.52.0
bit	4.5.0
bit64	4.5.2
bitops	1.0-8
blob	1.2.4
bluster	1.14.0
brew	1.0-10
brio	1.1.5
broom	1.0.7
BSgenome	1.72.0
bslib	0.8.0
cachem	1.1.0
Cairo	1.6-2
callr	3.7.6
car	3.1-2
carData	3.0-5
carrier	0.1.1
caTools	1.18.3
CellChat	1.6.1
cellranger	1.1.0
checkmate	2.3.2
circlize	0.4.16
classInt	0.4-10
cli	3.6.3
clipr	0.8.0
clue	0.3-65
clusterProfiler	4.12.6
coda	0.19-4.1
colorRamps	2.3.4
colorspace	2.1-1
commonmark	1.9.1
ComplexHeatmap	2.20.0
conflicted	1.2.0
corrplot	0.94
cowplot	1.1.3
cpp11	0.5.0
crayon	1.5.3
credentials	2.0.1
crosstalk	1.2.1
curl	5.2.2
data.table	1.16.0
DBI	1.2.3
dbplyr	2.5.0
DelayedArray	0.30.1
DelayedMatrixStats	1.26.0
deldir	2.0-4
DEoptimR	1.1-3
depmap	1.18.0
Deriv	4.1.6
desc	1.4.3
DESeq2	1.44.0
devtools	2.4.5
dichromat	2.0-0.1
diffobj	0.3.5
digest	0.6.37
doBy	4.6.22
doParallel	1.0.17
DOSE	3.30.5
dotCall64	1.1-1
downlit	0.4.4
downloader	0.4
dplyr	1.1.4
dqrng	0.4.1
dsb	1.0.4
DT	0.33
dtplyr	1.3.1
dyndimred	1.0.4
dynfeature	1.0.1
dynguidelines	1.0.1
dynmethods	1.0.5.9000
dyno	0.1.2
dynparam	1.0.2
dynplot	1.1.2
dynutils	1.0.11
dynwrap	1.2.4
e1071	1.7-16
edgeR	4.2.1
ellipsis	0.3.2
enrichplot	1.24.4
EnsDb.Hsapiens.v86	2.99.0
EnsDb.Mmusculus.v79	2.99.0
ensembldb	2.28.1
evaluate	1.0.0
ExperimentHub	2.12.0
expm	1.0-0
fansi	1.0.6
farver	2.1.2
fastDummies	1.7.4
fastmap	1.2.0
fastmatch	1.1-4
fgsea	1.30.0
filelock	1.0.3
fitdistrplus	1.2-1
FNN	1.1.4.1
fontawesome	0.5.2
forcats	1.0.0
foreach	1.5.2
forestplot	3.1.3
formatR	1.14
Formula	1.2-5
fs	1.6.4
furrr	0.3.1
futile.logger	1.4.3
futile.options	1.0.1
future	1.34.0
future.apply	1.11.2
GA	3.2.4
gargle	1.5.2
generics	0.1.3
GenomeInfoDb	1.40.1
GenomeInfoDbData	1.2.12
GenomicAlignments	1.40.0
GenomicFeatures	1.56.0
GenomicRanges	1.56.1
gert	2.1.2
GetoptLong	1.0.5
ggalluvial	0.12.5
ggbeeswarm	0.7.2
ggforce	0.4.2
ggfun	0.1.6
ggnetwork	0.5.13
ggnewscale	0.5.0
ggplot2	3.5.1
ggplotify	0.1.2
ggpubr	0.6.0
ggraph	2.2.1
ggrastr	1.0.2
ggrepel	0.9.5
ggridges	0.5.6
ggsci	3.2.0
ggsignif	0.6.4
ggtree	3.12.0
gh	1.4.1
gitcreds	0.1.2
glasso	1.11
glmGamPoi	1.16.0
GlobalOptions	0.1.2
globals	0.16.3
glue	1.7.0
Gmisc	3.0.3
GO.db	3.19.1
goftest	1.2-3
googledrive	2.1.1
googlesheets4	1.1.1
GOSemSim	2.30.2
gplots	3.1.3.1
graph	1.82.0
graphlayouts	1.2.0
gridBase	0.4-7
gridExtra	2.3
gridGraphics	0.5-1
grr	0.9.5
gson	0.1.0
gtable	0.3.5
gtools	3.9.5
haven	2.5.4
HDF5Array	1.32.1
hdf5r	1.3.11
HDO.db	0.99.1
here	1.0.1
highr	0.11
Hmisc	5.1-3
hms	1.1.3
htmlTable	2.4.3
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpuv	1.6.15
httr	1.4.7
httr2	1.0.5
ica	1.0-3
ids	1.0.1
igraph	2.0.3
ini	0.3.1
interactiveDisplayBase	1.42.0
interp	1.1-6
intrinsicDimension	1.2.0
IRanges	2.38.1
irlba	2.3.5.1
isoband	0.2.7
iterators	1.0.14
jpeg	0.1-10
jquerylib	0.1.4
jsonlite	1.8.8
karyoploteR	1.30.0
KEGGgraph	1.64.0
KEGGREST	1.44.1
knitr	1.48
labeling	0.4.3
lambda.r	1.2.4
later	1.3.2
latticeExtra	0.6-30
lazyeval	0.2.2
leiden	0.4.3.1
leidenbase	0.1.30
lifecycle	1.0.4
limma	3.60.4
listenv	0.9.1
lmds	0.1.0
lme4	1.1-35.5
lmtest	0.9-40
lobstr	1.1.2
locfit	1.5-9.10
loupeR	1.1.1
lubridate	1.9.3
MAESTRO	1.5.1
MAGeCKFlute	2.8.0
magrittr	2.0.3
MatrixGenerics	1.16.0
MatrixModels	0.5-3
matrixStats	1.3.0
mclust	6.1.1
memoise	2.0.1
metapod	1.12.0
microbenchmark	1.5.0
mime	0.12
miniUI	0.1.1.1
minqa	1.2.8
modelr	0.1.11
monocle3	1.3.7
msigdbr	7.5.1
munsell	0.5.1
mvtnorm	1.3-1
network	1.18.2
nloptr	2.1.1
NLP	0.3-0
NMF	0.28
numDeriv	2016.8-1.1
openssl	2.2.2
org.Hs.eg.db	3.19.1
org.Mm.eg.db	3.19.1
parallelly	1.38.0
patchwork	1.3.0
pathview	1.44.0
pbapply	1.7-2
pbkrtest	0.5.3
pbmcapply	1.5.1
pcaPP	2.0-5
pheatmap	1.0.12
pillar	1.9.0
pkgbuild	1.4.4
pkgconfig	2.0.3
pkgdown	2.1.1
pkgload	1.4.0
plogr	0.2.0
plotly	4.10.4
plyr	1.8.9
png	0.1-8
polyclip	1.10-7
polynom	1.4-1
praise	1.0.0
presto	1.0.0
prettyunits	1.2.0
princurve	2.1.6
processx	3.8.4
profvis	0.3.8
progress	1.2.3
progressr	0.14.0
promises	1.3.0
ProtGenerics	1.36.0
proxy	0.4-27
proxyC	0.4.1
ps	1.7.7
pscl	1.5.9
purrr	1.0.2
qs	0.26.3
quantreg	5.98
qvalue	2.36.0
R.cache	0.16.0
R.methodsS3	1.8.2
R.oo	1.26.0
R.utils	2.12.3
R6	2.5.1
ragg	1.3.3
ranger	0.16.0
RANN	2.6.2
RApiSerialize	0.1.3
rappdirs	0.3.3
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.13
RcppAnnoy	0.0.22
RcppArmadillo	14.0.2-1
RcppEigen	0.3.4.0.2
RcppHNSW	0.6.0
RcppML	0.3.7
RcppParallel	5.1.9
RcppProgress	0.4.2
RcppRoll	0.3.1
RcppTOML	0.2.2
RCurl	1.98-1.16
readr	2.1.5
readxl	1.4.3
regioneR	1.36.0
registry	0.5-1
rematch	2.0.0
rematch2	2.1.2
remotes	2.5.0
reprex	2.1.1
reshape2	1.4.4
ResidualMatrix	1.14.1
restfulr	0.0.15
reticulate	1.38.0
Rgraphviz	2.48.0
rhdf5	2.48.0
rhdf5filters	1.16.0
Rhdf5lib	1.26.0
RhpcBLASctl	0.23-42
Rhtslib	3.0.0
rjson	0.2.23
rlang	1.1.4
rmarkdown	2.28
rngtools	1.5.2
robustbase	0.99-4
ROCR	1.0-11
roxygen2	7.3.2
rprojroot	2.0.4
rrcov	1.7-6
rsample	1.2.1
Rsamtools	2.20.0
RSpectra	0.16-2
RSQLite	2.3.7
rstatix	0.7.2
rstudioapi	0.16.0
rsvd	1.0.5
rtracklayer	1.64.0
Rtsne	0.17
rversions	2.1.2
rvest	1.0.4
s2	1.1.7
S4Arrays	1.4.1
S4Vectors	0.42.1
sass	0.4.9
ScaledMatrix	1.12.0
scales	1.3.0
scater	1.32.1
scattermore	1.2
scatterpie	0.2.4
SCP	0.5.6
scran	1.32.0
sctransform	0.4.1
scuttle	1.14.0
selectr	0.4-2
sessioninfo	1.2.2
Seurat	5.1.0
SeuratDisk	0.0.0.9021
SeuratObject	5.0.2
sf	1.0-17
shadowtext	0.1.4
shape	1.4.6.1
shiny	1.9.1
shinyjs	2.1.0
shinyWidgets	0.8.7
Signac	1.14.0
simplifyEnrichment	1.14.1
SingleCellExperiment	1.26.0
sitmo	2.0.2
slam	0.1-53
slider	0.3.1
slingshot	2.12.0
sna	2.8
snow	0.4-4
sourcetools	0.1.7-1
sp	2.1-4
spam	2.10-0
SparseArray	1.4.8
SparseM	1.84-2
sparseMatrixStats	1.16.0
spatstat.data	3.1-2
spatstat.explore	3.3-2
spatstat.geom	3.3-2
spatstat.random	3.3-1
spatstat.sparse	3.1-0
spatstat.univar	3.0-0
spatstat.utils	3.1-0
spData	2.3.3
spdep	1.3-6
speedglm	0.3-5
statmod	1.5.0
statnet.common	4.9.0
stringfish	0.16.0
stringi	1.8.4
stringr	1.5.1
styler	1.10.3
SummarizedExperiment	1.34.0
svglite	2.1.3
sys	3.4.2
systemfonts	1.1.0
tensor	1.5
terra	1.7-78
testthat	3.2.1.1
textshaping	0.4.0
tibble	3.2.1
tidygraph	1.3.1
tidyr	1.3.1
tidyselect	1.2.1
tidytree	0.4.6
tidyverse	2.0.0
timechange	0.3.0
tinytex	0.53
tm	0.7-14
TrajectoryUtils	1.12.0
treeio	1.28.0
tweenr	2.0.3
tzdb	0.4.0
UCSC.utils	1.0.0
units	0.8-5
urlchecker	1.0.1
usethis	3.0.0
utf8	1.2.4
uuid	1.2-1
uwot	0.2.2
VariantAnnotation	1.50.0
vctrs	0.6.5
VGAM	1.1-12
vipor	0.4.7
viridis	0.6.5
viridisLite	0.4.2
vroom	1.6.5
waldo	0.5.3
warp	0.2.1
whisker	0.4.1
withr	3.0.1
wk	0.9.3
xfun	0.47
XML	3.99-0.17
xml2	1.3.6
xopen	1.0.1
xtable	1.8-4
XVector	0.44.0
yaImpute	1.0-34.1
yaml	2.3.10
yulab.utils	0.1.7
zip	2.3.1
zlibbioc	1.50.0
zoo	1.8-12
base	4.4.1
boot	1.3-30
class	7.3-22
cluster	2.1.6
codetools	0.2-20
compiler	4.4.1
datasets	4.4.1
foreign	0.8-86
graphics	4.4.1
grDevices	4.4.1
grid	4.4.1
KernSmooth	2.23-24
lattice	0.22-6
MASS	7.3-60.2
Matrix	1.7-0
methods	4.4.1
mgcv	1.9-1
nlme	3.1-164
nnet	7.3-19
parallel	4.4.1
rpart	4.1.23
spatial	7.3-17
splines	4.4.1
stats	4.4.1
stats4	4.4.1
survival	3.6-4
tcltk	4.4.1
tools	4.4.1
translations	4.4.1
utils	4.4.1
